# tienda-backend

./: .gitignore  Jenkinsfile  README.md  anuncioE.txt  catalogos.sql  pom.xml  rm-tabs.sh  tablas.txt
m2/: settings.xml
src/main/java/mx/qbits/tienda/: App.java
src/main/java/mx/qbits/tienda/api/config/: CustomControllerAdvice.java  CustomInterceptor.java  CustomRestTemplateCreator.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/mx/qbits/tienda/api/mapper/: AnuncioMapper.java  BuscarAnuncioMapper.java  BuscarProductoMapper.java  CatalogoJCatalogoMaestroMapper.java  CatalogoMaestroMapper.java  CatalogoMapper.java  ChatMapper.java  CompraMapper.java  ConsultaMapper.java  ContadorMapper.java  EstadoMapper.java  EstatusAnuncioMapper.java  GenteMapper.java  GestorAdministradorMapper.java  InfoCompraMapper.java  InformacionAnuncioMapper.java  MultimediaMapper.java  MunicipioMapper.java  PaisMapper.java  PaqueteriaMapper.java  RegistroMapper.java  RolMapper.java  UsuarioDetalleMapper.java  UsuarioMapper.java
src/main/java/mx/qbits/tienda/api/model/domain/: Anuncio.java  Catalogo.java  CatalogoJCatalogoMaestro.java  CatalogoMaestro.java  Chat.java  Compra.java  CompraMultimedia.java  Estado.java  EstatusAnuncio.java  Gente.java  InfoCompra.java  InfoCompraVenta.java  InfoVenta.java  InformacionAnuncio.java  InformacionMultimedia.java  Multimedia.java  Municipio.java  Pais.java  Paqueteria.java  Rol.java  UploadModel.java  Usuario.java  UsuarioDetalle.java
src/main/java/mx/qbits/tienda/api/model/enumerations/: EnumMessage.java  HttpStatus.java
src/main/java/mx/qbits/tienda/api/model/enums/: Pba.java
src/main/java/mx/qbits/tienda/api/model/exceptions/: BadCredentialsException.java  BitcoinTransactionException.java  BlockedUserException.java  BusinessException.java  CarritoException.java  ChatException.java  ControllerException.java  CustomException.java  DatabaseException.java  DisabledUserException.java  EnumMessage.java  FileUploadException.java  GoogleCaptchaException.java  HttpStatus.java  InternalServerException.java  MailException.java  MapperCallException.java  NegocioException.java  NotFoundException.java  ProcessPDFException.java  RuleException.java  StrengthPasswordValidatorException.java  TokenExpiredException.java  TokenNotExistException.java  TransactionException.java  UploadException.java  UserAlreadyExistsException.java  UserNotExistsException.java  VistaCarritoException.java  WaitLoginException.java  WrongTokenException.java
src/main/java/mx/qbits/tienda/api/model/request/: AnuncioRequest.java  CatalogoJCatalogoMaestroRequest.java  CatalogoMaestroRequest.java  CatalogoRequest.java  ChatRequest.java  (+6 more)
src/main/java/mx/qbits/tienda/api/rest/: AccessController.java  AdminController.java  AnuncioController.java  BuscarProductoController.java  CatalogoController.java  CatalogoJCatalogoMaestroController.java  CatalogoMaestroController.java  ChatController.java  CompraController.java  ConsultaController.java  FileUploadController.java  GenteController.java  GestorAdministradorController.java  InfoCompraController.java  InformacionAnuncioController.java  MultimediaController.java  QRController.java  RouterController.java
src/main/java/mx/qbits/tienda/api/service/: AccessHelperService.java  AccessHelperServiceImpl.java  AccessService.java  AccessServiceImpl.java  AnuncioService.java  AnuncioServiceImp.java  AnuncioServiceImpl.java  BuscarProductoService.java  BuscarProductoServiceImp.java  CatalogoJCatalogoMaestroImpl.java  CatalogoJCatalogoMaestroService.java  CatalogoMaestroService.java  CatalogoMaestroServiceImpl.java  CatalogoService.java  CatalogoServiceImpl.java  ChatService.java  ChatServiceImpl.java  CompraService.java  CompraServiceImpl.java  ConsultaService.java  ConsultaServiceImpl.java  GenteService.java  GenteServiceImpl.java  GestorAdministradorService.java  GestorAdministradorServiceImpl.java  HealthService.java  HealthServiceImpl.java  InfoCompraService.java  InfoCompraServiceImpl.java  InformacionAnuncioService.java  InformacionAnuncioServiceImpl.java  LoginService.java  LoginServiceImpl.java  MultimediaService.java  MultimediaServiceImpl.java
src/main/java/mx/qbits/tienda/api/support/: JwtManagerService.java  JwtManagerServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  QRService.java  QRServiceImpl.java  RecaptchaService.java  RecaptchaServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/mx/qbits/tienda/api/utils/: Calculadora.java  Convert.java  CreatePDF.java  Crypt.java  CryptoSupport.java  DigestEncoder.java  JWTUtil.java  ManageDates.java  Signer.java  StringUtils.java  ValidadorClave.java  WaterMark.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  c3p0.properties
src/main/resources/public/mail/: second.html  templateBasico.html  templateMail.html  templateMail2.html  templateMailSolicitante.html  templateMailSolicitud.html  welcome-mail.html
src/test/: AnuncioServiceTest.java
src/test/java/mx/qbits/tienda/api/model/: AnuncioServiceImplTest.java  AnuncioServiceTest.java  BuscarProductoTest.java  CalcTest.java  CatalogoJCatalogoMaestroServiceTest.java  CatalogoMaestroServiceTest.java  CatalogoServiceTest.java  ChatServiceTest.java  CompraServiceTest.java  LoginServiceTest.java  MultimediaServiceImplTest.java
src/test/resources/: application-dev.properties  application.properties  passay.properties
src/test/resources/extra/db/: db.sql  update-db.sh
src/test/resources/extra/regression/01/: 0001.sh
src/test/resources/extra/regression/02/: 0003.sh
test/java/mx/qbits/tienda/api/model/: CalcTest.java  CatalogoJCatalogoMaestroServiceTest.java  CatalogoMaestroServiceTest.java  CatalogoServiceTest.java  ChatServiceTest.java  TestDigestEncoder.java
test/resources/: ValidationMessages.properties  application.properties  c3p0.properties  gen.job
test/resources/extra/db/: petstore.dbs
test/resources/extra/regression/: INITIAL_STATE_SCRIPT.sh  RESTORE_PREV_STATE.sh
test/resources/extra/regression/02/: 0002.sh
(+7 files in other folders)
