#c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.driverClass=org.mariadb.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=15
c3p0.acquireIncrement=5

#Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire
c3p0.maxIdleTime=600

c3p0.maxStatements=1000
c3p0.idleConnectionTestPeriod=600
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000

c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=true

# select * from information_schema.sessions;
# https://stackoverflow.com/questions/6137683/how-to-find-the-active-number-of-open-database-connections-in-h2-mysql

c3p0.statementCacheNumDeferredCloseThreads = 1